<html>

<head>
    <title>Minecraft con Canvas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="fabric.js"></script>
    <script src="main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body class="body_background">
    <center>
        <h1 class="btn-danger">MINECRAFT</h1>
        <div class="btn-success">
            <h3>Altura actual = <spam id="current_width">30</spam>
            </h3>
            <h3>Ancho actual = <spam id="current_height">30</spam>
            </h3>
        </div>
        <canvas width="1000" height="600" id="myCanvas"></canvas>
    </center>
</body>

</html>